Archivo de propiedades

#CODIGOS DE CARRIER
CARRIER_NEXTEL=190
DESC_CARRIER_NEXTEL=Numero Nextel.
CARRIER_IUSACEL=7
DESC_CARRIER_IUSACEL=Numero Iusacel.
CARRIER_AMDOCS=280
DESC_CARRIER_AMDOCS=Numero ATT.

#CODIGOS DE TRANSACCIONES
VERSION_MY_ATT=1
VERSION_MY_NEXTEL=5.1.1
CODIGO_EXITO=00
CODIGO_EXITO_LOGIN=0
CODIGO_EXITO_MAIL=03

CODIGO_ERROR_REMOTE_EXCEPTION=-1
CODIGO_ERROR_NUM_INV=01
CODIGO_ERROR_NUM_NO_ENCONT=02
CODIGO_ERROR_NO_REGISTRO=03
CODIGO_ERROR_VER_INCOR=04
CODIGO_ERROR_GET_SALDO_CUENTA=04
CODIGO_ERROR_PASS_TEMP=05
CODIGO_ERROR_MONEDEROS=06
CODIGO_ERROR_MPIN=07
CODIGO_ERROR_NAVIGATION_LOG=08
CODIGO_ERROR_TOOLS=09
CODIGO_ERROR_RECHARGE=10
CODIGO_ERROR_BILLING_BALANCE=11
CODIGO_ERROR_COMMCONFIG=12
CODIGO_ERROR_PAYMENT=13
CODIGO_ERROR_PASS_INC=14
CODIGO_ERROR_PAPERLESS=15
CODIGO_ERROR_NUM_FREC=16
CODIGO_ERROR_WEB_PORTAL=17
CODIGO_ERROR_LDAP=18
CODIGO_ERROR_PACKAGES_LOG=19
CODIGO_ERROR_MAIL=20
CODIGO_ERROR_CUSTOMERS=21
CODIGO_ERROR_CLIENTE_NO_PERMITIDO=22

CODIGO_ERROR_PARAM_ENTRADA=50
CODIGO_SISTEMA_NO_DISPONIBLE=51
CODIGO_ERROR_SIN_INFORMACION=52
CODIGO_ERROR_NO_MAX_NUM_FREC=58
CODIGO_ERROR_CSQ_REGISTER=60

#Descripcion de transacciones
DESC_EXITO=Tu transacción ha sido exitosa.

DESC_ERROR_NUM_INV=El número telefónico es inválido.
DESC_ERROR_NUM_NO_ENCONT=El número telefónico ingresado no tiene información de contrato.
DESC_ERROR_NO_REGISTRO=El número telefónico ingresado no está registrado.
DESC_ERROR_VER_INCOR=La versión ingresada no es correcta.
DESC_SISTEMA_NO_DISPONIBLE=Sistema no disponible.
DESC_ERROR_SERVICIO=Error en el servicio.
DESC_PASSWORD_INCORRECT=El password es incorrecto.
DESC_INCORRECT_OPERATION=La operación a realizar es inválida.
DESC_ERROR_SIN_INFORMACION=No se encontró información relacionada con el número telefónico.
DESC_ERROR_SIN_INFORMACION_ORDEN=No se encontró información relacionada al número de orden.
DESC_CODIGO_ERROR_MONEDEROS=No se encontraron los monederos actuales, mensuales o ambos para el número solicitado.
DESC_CODIGO_ERROR_NO_MAX_NUM_FREC=No se encontró el número máximo de números frecuentes.
DESC_CODIGO_ERROR_PAPERLESS=No se pudo añadir el paperless para el usuario.
DESC_CODIGO_ERROR_MPIN=No se encontró el master PIN.
DESC_CODIGO_CSQ_REGISTER=Solo se permite registrar una evaluación por sesión.
DESC_CODIGO_ERROR_CLIENTE_NO_PERMITIDO=No esta permitido el acceso para este tipo de cliente.

#Constantes para monederos
VALOR_KB=KB
VALOR_MB=MB
VALOR_GB=GB
VALOR_TB=TB
VALOR_CONVERSION_BYTES=1024

ABONO_PESOS=ABONO_PESOS
ABONO_PESOS_3G=Abono_pesos_3G
ADD_SMS=ADD_SMS
ADD_WAP_TETH=ADD_WAP_TETH
ADD_TELCEL=ADD_TELCEL

#Constantes Canal de Venta
ID_IOS=7
ID_MVL=5
ID_WPN=1
ETIQUETA_IOS=IOS
ETIQUETA_MVL=MVL
ETIQUETA_WPN=WPN
ATT=qa123Next!

#Constantes HARDCODE
VAL_CERO=0
ESTATUS_TRANS_WP_EXITO=7

#Constantes BD
DESC_CODIGO_ERROR_EJECUCION_CONSULTA_DB=Ocurrio un error al tratar de realizar la consulta con la Base de Datos

#Respuestas LDAP
LDAP02=02
LDAP44=44
LDAP50=50

#IDs Tipo de Contrato
POSPAGO=1
HIBRIDO=2
PREPAGO=3

############### CODIGOS GPAY

#CODIGOS DE TRANSACCIONES
CODIGO_EXITO=00
COD_EXITO_1=1
COD_EXITO_200=200
COD_EXITO_202=202
COD_EXITO_203=203
COD_EXITO_204=204

CODIGO_ERROR=01
COD_ERR_1=-1
COD_ERR_0=0
COD_ERR_400=400
COD_ERR_401=401
COD_ERR_402=402
COD_ERR_403=403
COD_ERR_404=404
COD_ERR_405=405
COD_ERR_406=406

COD_ERR_500=500

COD_ERR_601=601
COD_ERR_602=602
COD_ERR_603=603
COD_ERR_604=604
COD_ERR_605=605
COD_ERR_606=606
COD_ERR_607=607

#Descripcion de transacciones
DESC_EXITO=Tu transacción ha sido exitosa.
DESC_EXITO_LOG=Tansacción exitosa para el dn: 
DESC_ERROR_LOG=_DN: 
DESC_ERROR_PARAM_ENTRADA=Error al realizar la transacción, favor de verificar los datos que ingresaste.
DESC_SISTEMA_NO_DISPONIBLE=Error en la transacción, favor de intentarlo más tarde.
DESC_ERROR_TRANS=Error en la transacción, favor de contactar a Atención a Clientes Nextel.
DESC_ERROR_NO_REG=Usuario no registrado.

DESC_EXITO_200=200|Transacción exitosa.
DESC_EXITO_202=202|Transacción exitosa, tu correo/mensaje de confirmación te llegará
DESC_EXITO_203=203|Transacción exitosa con problemas internos.
DESC_EXITO_204=204|No se encontró Información.

DESC_ERR_400=400|Error en los datos de Entrada.
DESC_ERR_401=401|Error acceso a la aplicación.
DESC_ERR_402=402|Transacción no exitosa, no paso.
DESC_ERR_403=403|Error en autenticación de usuario. 
DESC_ERR_404=404|Usuario inexistente.
DESC_ERR_405=405|Tarjeta bloqueda.
DESC_ERR_406=406|Error de desencripción.

DESC_ERR_500=500|Error en operación.

DESC_ERR_601=601|Error al hacer el cargo para el registro.
DESC_ERR_602=602|Usuario Bloqueado.
DESC_ERR_603=603|Máximo número de transacciones excedidas en el día.
DESC_ERR_604=604|Máximo monto en transacciones excedido en el día.
DESC_ERR_605=605|Para realizar su siguiente transacción debes esperar %@ minutos.
DESC_ERR_606=606|Para realizar su siguiente transacción debes esperar %@ minutos.
DESC_ERR_607=607|Usuario o tarjeta inválida, por favor comunicate al %@.

#Descripcion de mensajes
EL_OBJETO=El objeto 
EL_ATRIBUTO=El atributo 
VACIO_O_NULO=- esta vacio ó nulo.
MENOR_A_UNO=- esta vacio o es menor a 1.
MENOR_A_CERO=- esta vacio o es menor a 0. 
CAD_JSON_ENT=Cadena json de entrada: 
CAD_JSON_SAL=Cadena json de salida: 
TRAN_EXITO=Ejecución exitosa.
ERROR_TRANS=Error en el procesamiento de la operación. 

#Cadenas encriptadas
MVL=c7iQHm44ZuzEr0Lv13K+JWzBcecqgIMGL59G35xDtX0=
IOS=gnV3o5hNvkVlfjXHmLFUFIN+6OgMJk8thvdlFOpBrUQ=
WPN=1ZAucecGzf4BAQrbweIgHw==