PATH_LOGS=/opt/apps/logs/log4j/ATTServices.log
MSG_PATTERN=[%d{dd/MM/yyyy HH\:mm\:ss} %-5p -> %-4L] %C{1} - %m\n

#Appenders
log4j.rootLogger=INFO, Console, File 

#Consola
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${MSG_PATTERN} 

#Archivo
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${PATH_LOGS}
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=${MSG_PATTERN}